



MYSQL_USER=mp_25K_LI3_p3_3
MYSQL_PASSWORD=smhrd3
MYSQL_HOST=project-db-campus.smhrd.com
MYSQL_PORT=3312
MYSQL_DB=mp_25K_LI3_p3_3


OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=KoSimCSE-roberta-multitask